<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows - Sistemas Operacionais 2.0</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Sistemas Operacionais 2.0</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="windows.html">Windows</a></li>
                <li><a href="linux.html">Linux</a></li>
                <li><a href="macos.html">macOS</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
		<div style="text-align: center;">
            <h2>O que é o Windows?</h2>
			<img src="img/windows.jpg" alt="Logo do Windows" width="800" height="250">
            <p>Em 1975 Bill Gates e Paul Allen fundaram a empresa Microsoft nos Estados Unidos, com o objetivo de desenvolver e comercializar programas para rodar o Altair 8800, um microcomputador projetado em 1974. Gates e Allen desenvolveram a primeira linguagem de programação para Altair Basic .</p>
			<p>Em 1979 a Microsoft lançou o primeiro sistema operacional chamado Xenix, que agora está obsoleto. Em 1981 ele criou um novo sistema operacional que lhe permitiu alcançar o sucesso, DOS (da sigla em inglês Disk Operative System que significa Disk Operating System ).</p> 
			<p>Em 1985, a primeira versão do agora conhecido sistema operacional Windows foi lançada .</p>
			<p>Algum tempo depois, em 1989, surgiu outro produto que também está em vigor e que funciona em conjunto com a interface do Windows: o pacote de software Microsoft Office , que consiste em um conjunto de aplicativos integrados, como o Microsoft Word ou o Microsoft Excel. </p>
            <p>Em 1990, a Microsoft lançou o Windows 3.0, uma nova versão do sistema operacional.</p> 
			<p>À medida que desenvolveu versões aprimoradas, ele modificou o número correspondente no nome.</p>  
			<p>No entanto, em 1995 ela lançou o Windows 95, que ofereceu uma interface completamente nova com um explorador de arquivos aprimorado, um menu de início de acesso rápido e melhor compatibilidade de hardware, entre outros benefícios.</p>


           <iframe width="800" height="355"
    src="https://www.youtube.com/embed/TZ9SpqHkIcc"
    title="A História do Windows: de 1985 até hoje"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>

            
        </section>
    </main>

    <footer>
        <p>Contato: sistemas@operacionais.com.br | © 2025 Sistemas Operacionais 2.0</p>
    </footer>
</body>
</html>
